PORT = 5000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jj4kgjw.mongodb.net

    ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
    ACCESS_TOKEN_EXPIRATION=1d
    REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
    REFRESH_TOKEN_EXPIRATION=30d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret